# windows indexes start from 1
set -g base-index 1

# use vim keybindings in copy mode
setw -g mode-keys vi

# title
set-option -g set-titles on

# increase history size
set -g history-limit 10000

# split window hotkeys
bind-key | split-window -h
bind-key - split-window -v

# bind to reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# switch to the last pane and zoom it
bind-key C-s last-pane \; resize-pane -Z

set -g status-justify centre
set -g default-terminal "screen-256color"

# left and right statusbars are empty
set -g status-right ''
set -g status-left ''

# pane index starts from 1
set-window-option -g pane-base-index 1

# no delay in VIM when pressing ESC button
set -sg escape-time 0

# re-number windows when one is closed
set -g renumber-windows on

# status line at the top
set-option -g status-position bottom

# fix for some hotkeys (ctrl+arrows, ...)
set-window-option -g xterm-keys on

# show/hide status bar
bind-key b set-option status

# insert new window after the current one
bind-key a new-window -a

# disallow automatic window renaming
set-option -g allow-rename off

# respawn current window
bind-key k confirm-before -p "respawn current window? (y/n)" "respawn-window -k"

# colorscheme
source-file ~/.tmux/solarized.conf

