snippet if "if" b
if ($1) {
	$0
}
endsnippet

snippet ife "if else" b
if ($1) {
	$0
} else {
}
endsnippet

snippet el "else"
else {
	$0
}
endsnippet

snippet eli "else if()"
else if ($1) {
	$0
}
endsnippet

snippet ifn "if null" b
if ($1 == null) {
	$0
}
endsnippet

snippet ifnn "if not null" b
if ($1 != null) {
	$0
}
endsnippet

snippet forof "for of" b
for (const $1 of $2) {
	$0
}
endsnippet

snippet case "case block" b
case $1:
	$0
	break;
endsnippet

snippet try "try-catch block" b
try {
	$0
} catch (err) {
}
endsnippet

snippet func "function declaration" b
function $1($2) {
}
endsnippet
