# solarized-light colorscheme

# statusbar
set-option -g status-style bg=colour7,fg=colour178,default

# window title
set-window-option -g window-status-style bg=colour7,fg=colour244

# active window title
set-window-option -g window-status-current-style bg=colour15,fg=colour166,bold

# pane border
set-option -g pane-border-style bg=colour7,fg=colour7
set-option -g pane-active-border-style bg=colour7,fg=colour244

# message text
set-option -g message-style bg=colour7,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour166
set-option -g display-panes-colour colour10

# clock-mode
set-window-option -g clock-mode-colour colour166
